<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biblio.css">
    <title>Músicas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="logo.png" alt="" class="logo">
        <input type="text" placeholder="Buscar">
        <img src="perfil.jfif" alt="" class="fotoperfil">
    </header>

    <main>
        <nav>
            <a href="index.html" class="inicio">Início</a>
            <a href="biblio.html" class="inicio">Sua Biblioteca</a>
            <a href="favs.html" class="inicio">Favoritos</a>
        </nav>

        <h2>Sua Biblioteca</h2>

        <p>Playlists</p>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7rzjpSKU0c4aEWf9KSD6aH?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1pAw1KvzbDvAFJrQ501HR2?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0p6BbiJnVvRspqfCkr7yJS?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <p class="album">Álbuns</p>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6YeZQkSgIVYCBefzTxwVdu?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3Bd1xSHPmhIEH97idB634s?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5T1HI88OceUlUExSsAM3GQ?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <p class="album">Artistas</p>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3e7awlrlDSwF3iM0WBjGMp?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/06HL4z0CvFAxyc27GXpf02?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7n2Ycct7Beij7Dj7meI4X0?utm_source=generator" width="99%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>