*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gotham', sans-serif;
}

header{
    display: flex;
    align-items: center;
    background-color: rgb(212, 124, 212);
    justify-content: space-between;
}

h1{
    padding: 1vh;
    display: flex;
}

.logo{
    padding: 1vh;
    display: flex;
    width: 50vh;
}

input{
    height: 50px;
    width: 600px;
}

nav{
    display: flex;
    justify-content: center;
    gap: 5vw;
    padding: 10px;
    background-color: #dda0dd;
}

a{
    color: black;
    text-decoration: none;
}

.inicio:hover{
    font-weight: bold;
}

.fotoperfil{
    width: 75px;
    border-radius: 100px;
}

main{
    background-color: #efd4ff;
    height: 180vh;
}

h2{
    padding: 1vh;
}

p{
    padding-left: 1vh;
    font-size: 20px;
}

.album{
    padding-top: 2vh;
}

iframe{
    padding: 1vh;
}

img{
    border-radius: 12px;
}