<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Músicas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo">
        <input type="text" placeholder="Buscar">
        <img src="perfil.jfif" alt="" class="fotoperfil">
    </header>

    <main>
        <nav>
            <a href="index.html" class="inicio">Início</a>
            <a href="biblio.html" class="inicio">Sua Biblioteca</a>
            <a href="favs.html" class="inicio">Favoritos</a>
        </nav>

        <div class="div1">
            <section>
                <h2>Suas playlists</h2>

                <div class="div2">
                    <img src="amor.jfif" alt="" class="fotoplay">
                    <p class="playlist">i like me better when i'm with u</p>
                </div>

                <div class="div2">
                    <img src="oldies.jfif" alt="" class="fotoplay">
                    <p class="playlist">oldies but goldies</p>
                </div>

                <div class="div2">
                    <img src="rock.jfif" alt="" class="fotoplay">
                    <p class="playlist">everybody let's rock</p>
                </div>
            </section>

            <section>
                <h1>Início</h1>

                <p class="textoinicio">Músicas mais ouvidas
                <p>
                    <img src="thealbum.png" alt="" class="albuminicio">
                    <img src="calm.jpg" alt="" class="albuminicio">
                    <img src="hashtag.jfif" alt="" class="albuminicio">

                <p class="textoinicio">Artistas mais ouvidos
                <p>
                    <img src="5sos.jfif" alt="" class="albuminicio">
                    <img src="bp.jpg" alt="" class="albuminicio">
                    <img src="127.jpg" alt="" class="albuminicio">

                <p class="textoinicio">Tocados recentemente
                <p>
                    <img src="album aespa.png" alt="" class="albuminicio">
                    <img src="clairo.jpg" alt="" class="albuminicio">
                    <img src="fancy you.jpg" alt="" class="albuminicio">
            </section>

            <section>
                <h2>Artistas recomendados</h2>

                <div class="div2">
                    <img src="troye.jpg" alt="" class="artistarec">
                    <p class="playlist">Troye Sivan</p>
                </div>

                <div class="div2">
                    <img src="gidle.jpg" alt="" class="artistarec">
                    <p class="playlist">(G)I-DLE</p>
                </div>

                <div class="div2">
                    <img src="serafinas.jpg" alt="" class="artistarec">
                    <p class="playlist">LE SSERAFIM</p>
                </div>
            </section>
        </div>

    </main>

    <footer>
        <div class="player1">
            <img src="glitchmode.jpg" alt="" class="fotoplayer">
            <div>
                <p class="pp">Glitch Mode</p>
                <p class="pp2">NCT DREAM</p>
            </div>
        </div>

        <img src="player.png" alt="" class="player">
    </footer>
</body>

</html>