*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gotham', sans-serif;
}

header{
    display: flex;
    align-items: center;
    background-color: rgb(212, 124, 212);
    justify-content: space-between;
}

h1{
    padding: 1vh;
    display: flex;
}

.logo{
    padding: 1vh;
    display: flex;
    width: 50vh;
}

input{
    height: 50px;
    width: 600px;
}

nav{
    display: flex;
    justify-content: center;
    gap: 5vw;
    padding: 10px;
    background-color: #dda0dd;
}

a{
    color: black;
    text-decoration: none;
}

.inicio:hover{
    font-weight: bold;
}

.fotoperfil{
    width: 75px;
    border-radius: 100px;
}

main{
    background-color: #efd4ff;
    height: 73vh;
}

.textoinicio{
    font-size: 15px;
    padding-left: 1vh;
}

.albuminicio{
    width: 14vh;
    padding: 1vh;
}

h2{
    padding: 1vh;
}

.playlist{
    padding-left: 1vh;
    font-size: 20px;
}

.fotoplay{
    width: 10vh;
    padding: 1vh;
}

.artistarec{
    width: 10vh;
    padding: 1vh;
    border-radius: 100px;
}

.div1{
    display: flex;
    justify-content: space-between;
}

.div2{
    display: flex;
    align-items: center;
}

footer{
    background-color: plum;
    height: 15vh;
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "item1 item2 .";
}

.fotoplayer{
    width: 13vh;
    display: flex;
    align-items: center;
    padding: 1vh;

}

.player{
    width: 40vh;
    /* height: 18vh; */
    align-self: center;
    grid-area: item2;
    justify-self: center;
   
}

.player1{
    display: flex;
    align-items: center;
    grid-area: item1;
    /* justify-content: space-between; */
    /* padding: 1vh;  */
   
}

img{
    border-radius: 12px;
}